{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "parroquiamargarita/web",
    "type": "project",
    "description": "Web oficial de la Parroquia Castrense de Santa Margarita de Mallorca.",
    "keywords": ["parroquia", "castrense", "mallorca"],
    "license": "MIT",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Parroquia\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "dev": "php -S localhost:8000 -t public",
        "test": "vendor/bin/pest",
        "lint": "vendor/bin/pint --test"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
